# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgres://prashant-undef:GJ4fnxY8HCuF@ep-withered-bush-65699767-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://prashant-undef:GJ4fnxY8HCuF@ep-withered-bush-65699767.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
